{
  "name": "@avent-ui/button",
  "version": "0.0.2",
  "description": "Custom Button with Variants, Customization and Accessible for Screen Readers",
  "main": "dist/index.ts",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AathiEswar/avent-ui/tree/main/src/components/Button"
  },
  "keywords": [
    "button"
  ],
  "author": "Aathi Eswar S",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AathiEswar/avent-ui/issues"
  },
  "homepage": "https://github.com/AathiEswar/avent-ui/blob/main/src/components/Button/README.md",
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "postcss-cli": "^11.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "rollup": "^4.27.2",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.11.17",
    "tailwind-merge": "^3.3.1"
  }
}
